# StyleVault

./: .gitignore  Makefile  README.md  SECURITY_AND_ACKNOWLEDGEMENT.md  docker-compose.yml
backend/: StyleVault.sln
backend/StyleVault.API/: Program.cs  StyleVault.API.csproj  StyleVault.API.http
backend/StyleVault.API/Controllers/: AuthController.cs  CardsController.cs  PackController.cs  UserController.cs
backend/StyleVault.API/Extensions/: ServiceExtensions.cs
backend/StyleVault.API/Middleware/: ExceptionMiddleware.cs
backend/StyleVault.API/Properties/: launchSettings.json
backend/StyleVault.Application/: Class1.cs  StyleVault.Application.csproj
backend/StyleVault.Application/DTOs/: CardDto.cs  PackHistoryDto.cs  PackResultDto.cs  UserDto.cs
backend/StyleVault.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  ICardService.cs  IPackService.cs
backend/StyleVault.Application/Services/: AuthService.cs  PackService.cs  ProbabilityEngine.cs  RewardService.cs
backend/StyleVault.Domain/: Class1.cs
backend/StyleVault.Domain/Entities/: Card.cs  Pack.cs  PackCard.cs  User.cs
backend/StyleVault.Domain/Enums/: CardRarity.cs
backend/StyleVault.Infrastructure/: Class1.cs  StyleVault.Infrastructure.csproj
backend/StyleVault.Infrastructure/Data/: AppDbContext.cs  (+2 more)
backend/StyleVault.Shared/: Class1.cs
database/: probability-config.json  schema.sql  seed.sql
docs/: backend.md  database.md  environmentsetup.md  frontend.md
frontend/: .gitignore  Cards.md  README.md  index.html  package.json
frontend/src/: App.jsx  index.css  main.jsx
(+33 files in other folders)
